{
  "expo": {
    "name": "auth",
    "slug": "auth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kacchap.auth"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "f62d06f1-0c8e-4c78-aa6d-2e242daf953a"
      }
    }
  }
}
